.post-list {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	grid-gap: 24px 16px;
	margin-bottom: 30px;

	@media (max-width:576px) {
		grid-template-columns: repeat(1, 1fr);
	}

	article {
		height: 100%;
		width: 100%;
		background: var(--color-white);
		box-shadow: 1px 1px 10px 3px rgba(22, 22, 22, 0.158);
		border-radius: 5px;
		padding: 15px;

		img {
			width: 100%;
			height: 200px;
		}
	}
}

.archive.search {
	.site-main {
		width: 100%;
		padding: 0;
	}
}

.blog,
.archive {
	.content.container {
		display: flex;
		flex-wrap: wrap;
	}

	.site-main {
		width: 75%;
		padding-right: 30px;
	}

	.widget-area {
		width: 25%;
	}

	.entry-title {
		margin-bottom: 15px;
	}

	.entry-header {
		margin-top: 15px;
	}

	.page-header {
		margin-bottom: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}

	.box_path {
		padding-bottom: 0;
	}
}

.widget-area .widget {
	padding-bottom: 15px;
}

.widget-area section[class*="widget widget_"] > ul,
.widget-area section[class*="widget widget_"] .menu {
	padding: 0;
	list-style: none;
}

.widget-area .widget-title {
	border-bottom: 1px dashed #e2e2e2;
	padding-bottom: 10px;
	margin-bottom: 15px;
}

.widget-area .widget_search .search-submit {
	border-radius: 0;
	padding: 7px 12px;
}

@media (max-width: 767px) {

	.blog,
	.archive {

		.site-main,
		.widget-area {
			width: 100%;
			padding-right: 0;
		}

		.entry-title {
			font-size: 15px;
		}

		.content.container {
			flex-direction: column-reverse;
		}
	}

	.archive.search {
		.box-seach-product {
			flex-direction: column-reverse;
		}
	}
}